stable/qbittorrent/20.2.8/ix_values.yaml (before)
image:
  repository: "ghcr.io/home-operations/qbittorrent"
  pullPolicy: "IfNotPresent"
  tag: "5.1.2@sha256:a724f86a39fa637fc4ff81165585d7273dc9dcd9ca59818a34e9fa9c467dd26c"
qbitportforwardImage:
  repository: docker.io/mjmeli/qbittorrent-port-forward-gluetun-server
  pullPolicy: IfNotPresent
  tag: latest@sha256:67d0d21ed792cf80716d4211e7162b6d375af5c12f3cf096c9032ad705dddaa8

securityContext:
  container:
    readOnlyRootFilesystem: false
qbitportforward:
  enabled: false
  QBT_USERNAME: "admin"
  QBT_PASSWORD: "adminadmin"
service:
  main:
    ports:
      main:
        port: 10095
  torrent:
    enabled: true
    ports:
      torrent:
        enabled: true
        port: 6881
        protocol: tcp
      torrentudp:
        enabled: true
        port: "{{ .Values.service.torrent.ports.torrent.port }}"
        protocol: udp
  gluetun:
    enabled: true
    type: ClusterIP
    ports:
      gluetun:
        enabled: true
        port: 8000
        targetPort: 8000
        protocol: http
workload:
  main:
    podSpec:
      containers:
        main:
          env:
            QBT_WEBUI_PORT: "{{ .Values.service.main.ports.main.port }}"
            QBT_TORRENTING_PORT: "{{ .Values.service.torrent.ports.torrent.port }}"

            # deprecated https://github.com/onedr0p/containers/pull/1109
            # set the default port
            # QBITTORRENT__PORT: "{{ .Values.service.main.ports.main.port }}"
            # stops users from bricking their chart from setting the ip to a random ip when its a container.
            # QBT_Preferences__WebUI__Address: "*"
            # set port from gui.
            # QBT_BitTorrent__Session__Port: "{{ .Values.service.torrent.ports.torrent.port }}"
            # legacy ini key
            # key deprecated https://github.com/qbittorrent/qBittorrent/issues/8324
            # QBT_Preferences__Connection__PortRangeMin: "{{ .Values.service.torrent.ports.torrent.port }}"
  qbitportforward:
    enabled: true
    type: CronJob
    schedule: "*/5 * * * *"
    podSpec:
      restartPolicy: OnFailure
      containers:
        qbitportforward:
          primary: true
          enabled: true
          imageSelector: qbitportforwardImage
          probes:
            liveness:
              enabled: false
            readiness:
              enabled: false
            startup:
              enabled: false
          env:
            QBT_USERNAME: "{{ .Values.qbitportforward.QBT_USERNAME }}"
            QBT_PASSWORD: "{{ .Values.qbitportforward.QBT_PASSWORD }}"
            QBT_ADDR: '{{ printf "http://%v:%v" (include "tc.v1.common.lib.chart.names.fullname" $) .Values.service.main.ports.main.port }}'
            GTN_ADDR: '{{ printf "http://%v-gluetun:8000" (include "tc.v1.common.lib.chart.names.fullname" $) }}'
          command: /usr/src/app/main.sh
persistence:
  config:
    enabled: true
    mountPath: "/config"
portal:
  open:
    enabled: true

stable/qbittorrent/20.2.8/ix_values.yaml (after)
image:
  repository: ghcr.io/home-operations/qbittorrent
  pullPolicy: IfNotPresent
  tag: 5.1.2@sha256:9dd0164cc23e9c937e0af27fd7c3f627d1df30c182cf62ed34d3f129c55dc0e8
qbitportforwardImage:
  repository: docker.io/mjmeli/qbittorrent-port-forward-gluetun-server
  pullPolicy: IfNotPresent
  tag: latest@sha256:4bd94ad0d289d3d52facdcb708a019e693c8df41e386f6aee80b870fa90baeec

securityContext:
  container:
    readOnlyRootFilesystem: false
qbitportforward:
  enabled: false
  QBT_USERNAME: "admin"
  QBT_PASSWORD: "adminadmin"
service:
  main:
    ports:
      main:
        port: 10095
  torrent:
    enabled: true
    ports:
      torrent:
        enabled: true
        port: 6881
        protocol: tcp
      torrentudp:
        enabled: true
        port: "{{ .Values.service.torrent.ports.torrent.port }}"
        protocol: udp
  gluetun:
    enabled: true
    type: ClusterIP
    ports:
      gluetun:
        enabled: true
        port: 8000
        targetPort: 8000
        protocol: http
workload:
  main:
    podSpec:
      containers:
        main:
          env:
            QBT_WEBUI_PORT: "{{ .Values.service.main.ports.main.port }}"
            QBT_TORRENTING_PORT: "{{ .Values.service.torrent.ports.torrent.port }}"

            # deprecated https://github.com/onedr0p/containers/pull/1109
            # set the default port
            # QBITTORRENT__PORT: "{{ .Values.service.main.ports.main.port }}"
            # stops users from bricking their chart from setting the ip to a random ip when its a container.
            # QBT_Preferences__WebUI__Address: "*"
            # set port from gui.
            # QBT_BitTorrent__Session__Port: "{{ .Values.service.torrent.ports.torrent.port }}"
            # legacy ini key
            # key deprecated https://github.com/qbittorrent/qBittorrent/issues/8324
            # QBT_Preferences__Connection__PortRangeMin: "{{ .Values.service.torrent.ports.torrent.port }}"
  qbitportforward:
    enabled: true
    type: CronJob
    schedule: "*/5 * * * *"
    podSpec:
      restartPolicy: OnFailure
      containers:
        qbitportforward:
          primary: true
          enabled: true
          imageSelector: qbitportforwardImage
          probes:
            liveness:
              enabled: false
            readiness:
              enabled: false
            startup:
              enabled: false
          env:
            QBT_USERNAME: "{{ .Values.qbitportforward.QBT_USERNAME }}"
            QBT_PASSWORD: "{{ .Values.qbitportforward.QBT_PASSWORD }}"
            QBT_ADDR: '{{ printf "http://%v:%v" (include "tc.v1.common.lib.chart.names.fullname" $) .Values.service.main.ports.main.port }}'
            GTN_ADDR: '{{ printf "http://%v-gluetun:8000" (include "tc.v1.common.lib.chart.names.fullname" $) }}'
          command: /usr/src/app/main.sh
persistence:
  config:
    enabled: true
    mountPath: "/config"

stable/qbittorrent/20.2.8/ix_values.yaml (diff)
@@ -1,11 +1,11 @@
 image:
-  repository: "ghcr.io/home-operations/qbittorrent"
-  pullPolicy: "IfNotPresent"
-  tag: "5.1.2@sha256:a724f86a39fa637fc4ff81165585d7273dc9dcd9ca59818a34e9fa9c467dd26c"
+  repository: ghcr.io/home-operations/qbittorrent
+  pullPolicy: IfNotPresent
+  tag: 5.1.2@sha256:9dd0164cc23e9c937e0af27fd7c3f627d1df30c182cf62ed34d3f129c55dc0e8
 qbitportforwardImage:
   repository: docker.io/mjmeli/qbittorrent-port-forward-gluetun-server
   pullPolicy: IfNotPresent
-  tag: latest@sha256:67d0d21ed792cf80716d4211e7162b6d375af5c12f3cf096c9032ad705dddaa8
+  tag: latest@sha256:4bd94ad0d289d3d52facdcb708a019e693c8df41e386f6aee80b870fa90baeec
 
 securityContext:
   container:
@@ -86,6 +86,3 @@ persistence:
   config:
     enabled: true
     mountPath: "/config"
-portal:
-  open:
-    enabled: true
